# MTSL-ERP2

./: .editorconfig  .gitignore  Directory.Build.props  MTSL-ERP.sln
src/API/MtslErp.Api/: MtslErp.Api.csproj  MtslErp.Api.http  Program.cs  appsettings.json
src/API/MtslErp.Api/Controllers/: HomeController.cs
src/API/MtslErp.Api/Extensions/: ConfigurationExtensions.cs  SerilogExtensions.cs
src/API/MtslErp.Api/Options/: SerilogEmailSinkOptions.cs
src/API/MtslErp.Api/Properties/: launchSettings.json
src/Common/MtslErp.Common.Application/: ApplicationConfiguration.cs  MtslErp.Common.Application.csproj
src/Modules/SewingMachineManagement/SewingMachineManagement.Application/: DependencyInjection.cs  SewingMachineManagement.Application.csproj
src/Modules/SewingMachineManagement/SewingMachineManagement.Application/Common/Misc/: ICrudService.cs  ICrudServiceWithReadAll.cs  IManipulateDataService.cs  IReadDataService.cs  SharedConstants.cs  TabulatorFilters.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Application/Common/Options/: AppOptions.cs  ConnectionStringsOptions.cs  JwtOAuthOptions.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Application/Extensions/: LinqExtensions.cs  ValidationResultExtensions.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Application/Providers/: IDateTimeProvider.cs  IGuidProvider.cs  IJwtProvider.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/: DomainConstants.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/DataTransferObjects/Others/: KeycloakJwtRoleContainer.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/DataTransferObjects/Request/: DataFilterOperator.cs  DataSortOrder.cs  KeycloakJwtClientRoles.cs  TabulatorFilterDto.cs  TabulatorQueryDto.cs  TabulatorSortingDto.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/DataTransferObjects/Response/: DesignationResponse.cs  PagedData.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/Entities/: GarmentSewingMachineApplicationType.cs  GarmentSewingMachineBedType.cs  GarmentSewingMachineGuide.cs  GarmentSewingMachineGuideType.cs  GarmentSewingMachineSpecification.cs  GarmentSewingMachineThreadConsumption.cs  GarmentSewingMachineType.cs  GarmentStitchType.cs  LookupData.cs  LookupTable.cs  ReferenceMeasurementOfUnit.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/Enums/: DataSortOrder.cs  Gender.cs  UserStatus.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Domain/Interfaces/: IArchivable.cs  IAudit.cs  ICreateAudit.cs  IEntity.cs  IStatusAudit.cs  ITimestamp.cs  IUnitOfWork.cs  IUpdateAudit.cs  IVersioning.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.HttpApi/: Dockerfile  SewingMachineManagement.HttpApi.csproj  SewingMachineManagementConfig.cs  appsettings.json
src/Modules/SewingMachineManagement/SewingMachineManagement.HttpApi/ClaimTransformers/: KeycloakRoleTransformation.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.HttpApi/Properties/: launchSettings.json
src/Modules/SewingMachineManagement/SewingMachineManagement.Infrastructure/: InfrastructureConstants.cs  SewingMachineManagement.Infrastructure.csproj
src/Modules/SewingMachineManagement/SewingMachineManagement.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Infrastructure/Persistence/: SewingMachineManagementDbContext.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Infrastructure/Persistence/EntityConfigs/: GarmentSewingMachineApplicationTypeConfig.cs  GarmentSewingMachineBedTypeConfig.cs  GarmentSewingMachineGuideConfig.cs  GarmentSewingMachineGuideTypeConfig.cs  GarmentSewingMachineSpecificationConfig.cs  GarmentSewingMachineThreadConsumptionConfig.cs  GarmentSewingMachineTypeConfig.cs  GarmentStitchTypeConfig.cs  LookupDataConfig.cs  LookupTableConfig.cs  ReferenceMeasurementOfUnitConfig.cs
src/Modules/SewingMachineManagement/SewingMachineManagement.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs
