<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="SharpOutcome" Version="0.0.10"/>
        <PackageReference Include="Mapster.Async" Version="2.0.1"/>
        <PackageReference Include="StringMate" Version="0.0.11"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\MtslErp.Common.Application\MtslErp.Common.Application.csproj" />
      <ProjectReference Include="..\SewingMachineManagement.Domain\SewingMachineManagement.Domain.csproj" />
    </ItemGroup>
    
</Project>
